CSS Notes




<div class="wrapper">
  <div>One</div>
  <div>Two</div>
  <div>Three</div>
  <div>Four</div>
  <div>Five</div>
  <div><img src="https://images.pexels.com/photos/20787/pexels-photo.jpg" width="200" height="190" alt=""></div>
  
</div>



.wrapper {
  display: grid;
  grid-gap: 25px;
}

.wrapper > div { /* give children divs some color to make our changes visible */
  background: brown;
  border: 4px solid black;
  margin: 1px
}.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 200px;
​
  grid-column-gap: 20px;
  grid-row-gap: 5px
